package api.i_lab.swagger_api.steps;

import com.mongodb.BasicDBList;
import com.mongodb.util.JSON;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import io.restassured.RestAssured;
import io.restassured.response.Response;
import io.restassured.response.ResponseBody;
import org.testng.Assert;

import java.util.HashMap;

import static io.restassured.RestAssured.given;
import static org.hamcrest.Matchers.*;

public class SwaggerAPITestSteps {
    private Long generatedPetId;

    @Given("^Swagger API Endpoints$")
    public void dogAPIEndpoints() {
        RestAssured.baseURI = "https://petstore.swagger.io";
        RestAssured.basePath = "/v2/pet/";
    }

    @Then("^Retrieve all (.+) pets and confirm that the name (.+) with category id (\\d+) is on the list$")
    public void retrieveAllAvailablePetsAndConfirmTheNameAndCategoryIdIsOnTheList(String status, String name, int categoryId) throws Throwable {
        Response pets = given().get(RestAssured.baseURI + RestAssured.basePath + "findByStatus?status=" + status);
        pets.then().statusCode(200);
        pets.then().body("name", hasItem(name));
        ResponseBody body = pets.body();
        BasicDBList petDataList = (BasicDBList) JSON.parse(body.asString());
        boolean checkFlag = false;
        for (Object object : petDataList) {
            HashMap parse = (HashMap) JSON.parse(object.toString());
            Object petName = parse.get("name");
            if (petName.equals(name)) {
                Object category = parse.get("category");
                HashMap categoryData = (HashMap) JSON.parse(category.toString());
                Integer categoryIdValue = (Integer) categoryData.get("id");

                if (categoryIdValue.equals(categoryId)) {
                    checkFlag = true;
                    break;
                }
            }
        }
        Assert.assertTrue(checkFlag);
    }

    @Then("^Add a new pet with an auto generated name and status available - Confirm the new pet has been added$")
    public void addNewPetWithAutoGeneratedNameAndStatusAvailableConfirmNewPetHasBeenAdded() {
        Response post = given()
                .accept("application/json")
                .contentType("application/json")
                .body("{\n" +
                        "  \"id\": 0,\n" +
                        "  \"category\": {\n" +
                        "    \"id\": 0,\n" +
                        "    \"name\": \"string\"\n" +
                        "  },\n" +
                        "  \"name\": \"doggie\",\n" +
                        "  \"photoUrls\": [\n" +
                        "    \"string\"\n" +
                        "  ],\n" +
                        "  \"tags\": [\n" +
                        "    {\n" +
                        "      \"id\": 0,\n" +
                        "      \"name\": \"string\"\n" +
                        "    }\n" +
                        "  ],\n" +
                        "  \"status\": \"available\"\n" +
                        "}")
                .post("https://petstore.swagger.io/v2/pet");
        post.then().statusCode(200);
        ResponseBody body = post.body();
        HashMap data = (HashMap) JSON.parse(body.asString());
        generatedPetId = (Long) data.get("id");
    }

    @Then("^Retrieve the created pet using the ID$")
    public void fromPointAboveRetrieveTheCreatedPetUsingTheID() {
        Response response = given()
                .accept("application/json")
                .get("https://petstore.swagger.io/v2/pet/{petId}", generatedPetId);
        response.then().statusCode(200);
        response.then().body("id", equalTo(generatedPetId));
    }
}
